PORT = 5000
JWT_Secret = "secret-101010"
DB_Uri = "mongodb://0.0.0.0:27017/syolo"
# DB_Uri =mongodb+srv://ayushdce11:ayushpratapsingh@cluster0.sdi6jtj.mongodb.net/syolo?retryWrites=true&w=majority&appName=Cluster0